TodoList sample app/Views/CalendarUc.xaml

<UserControl x:Class="TodoList_sample_app.Views.CalendarUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <DockPanel>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadedCbCmd}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <DockPanel Margin="15,15,15,0" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="{Binding SelectedMonth}" ContentStringFormat="MMMM yyyy" FontWeight="Bold"></Label>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button Width="50" DockPanel.Dock="Right" Content="Prev" Command="{Binding PrevMonthCmd}"></Button>
                <Button Margin="0,0,2,0" Width="50" DockPanel.Dock="Right" Content="Next" Command="{Binding NextMonthCmd}"></Button>
            </DockPanel>
        </DockPanel>

        <UniformGrid Margin="15,15,15,0" DockPanel.Dock="Top" Columns="7">
            <Label Content="Mo" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Tu" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="We" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Th" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Fr" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Sa" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Su" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        </UniformGrid>

        <ItemsControl Margin="15,15,15,15" ItemsSource="{Binding Days}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="2" CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Border.BorderBrush>
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDayFromSelectedMonth}" Value="False">
                                        <Setter Property="Opacity" Value="0.1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsWeekend}" Value="True">
                                        <Setter Property="Background" Value="Salmon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <DockPanel>
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="PreviewMouseDown">
                                    <interactivity:InvokeCommandAction Command="{Binding ElementName=MainContainer, Path=DataContext.GotoDayCmd}" CommandParameter="{Binding Original}"/>
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                            <Label Content="{Binding Original.Day}" ContentStringFormat="dd" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
