TodoList sample app/Views/DayUc.xaml

<UserControl x:Class="TodoList_sample_app.Views.DayUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <DockPanel>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadedCbCmd}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <DockPanel Margin="15,15,15,0" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="{Binding Day.Day, Mode=OneTime}" ContentStringFormat="dddd, dd MMMM yyyy" FontWeight="Bold"></Label>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button Width="50" DockPanel.Dock="Right" Content="Back" Command="{Binding ElementName=MainContainer, Path=DataContext.GotoCalendarCmd}" CommandParameter="{Binding Day}"></Button>
            </DockPanel>
        </DockPanel>

        <ItemsControl Margin="15,15,15,15" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="2" CornerRadius="3" Background="Wheat">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Border.BorderBrush>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{Binding Time, StringFormat=HH\\:mm}"></Label>
                            <Label Content="{Binding Note}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
