TodoList sample app/Views/ItemUc.xaml

<UserControl x:Class="TodoList_sample_app.Views.ItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadedCbCmd}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="15,15,15,0">
            <Label DockPanel.Dock="Left" Content="{Binding Item.Day.Day}" ContentStringFormat="dddd, dd MMMM yyyy" FontWeight="Bold"></Label>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button Width="50" DockPanel.Dock="Right" Content="Back" Command="{Binding ElementName=MainContainer, Path=DataContext.GotoDayCmd}" CommandParameter="{Binding Item.Day}"></Button>
                <Button Margin="0,0,2,0" Width="50" DockPanel.Dock="Right" Content="Save" Command="{Binding SaveCmd}"></Button>
            </DockPanel>
        </DockPanel>

        <Border Margin="15,15,15,0" Grid.Row="1" BorderThickness="2" CornerRadius="3" Background="Wheat" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Item.Time, StringFormat=\{0:h\\:mm\}, Mode=TwoWay}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="3,0,0,0" Text="change hour" FontStyle="Italic" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <DockPanel Margin="10,30,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,3" Text="edit content" FontStyle="Italic" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Item.Note, Mode=TwoWay}" TextWrapping="Wrap" Background="Transparent" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>
            </Grid>
        </Border>

        <DockPanel Margin="15" Grid.Row="2" DockPanel.Dock="Right" LastChildFill="False" HorizontalAlignment="Right">
            <Button Width="50" DockPanel.Dock="Right" Content="Delete" Command="{Binding DeleteCmd}" Foreground="Red"></Button>
        </DockPanel>
    </Grid>
</UserControl>
