TodoList sample app/Views/NotificationsUc.xaml

<UserControl x:Class="TodoList_sample_app.Views.NotificationsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <ItemsControl Margin="15" ItemsSource="{Binding Notifs}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="1" BorderThickness="2" CornerRadius="3" Background="Red">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Time, StringFormat=\{0:h\\:mm\}}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Note}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Margin="0,0,5,0" Content="Remind in 15min"></Button>
                            <Button Content="Don't remind"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" Loaded="UniformGrid_Loaded" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
